DATA_DIR=./data
DB_NAME=settings.db
DISCORD_WEBHOOK=
PORT=8080
VERSION=dev
WEBSITE=https://www.pawa.im

# Bot
BOT_NAME=throw_voice
BOT_INVITE_URL=
BOT_TOKEN=
BOT_VERSION=latest

# BackBlaze B2
B2_ACCOUNT_ID=
B2_APP_KEY=
B2_BASE_URL=
B2_BUCKET_ID=
B2_BUCKET_NAME=

# Rollbar
ROLLBAR_ENV=test
ROLLBAR_TOKEN=
