DATA_DIR=./data
DB_NAME=settings.db
DISCORD_WEBHOOK=
PORT=8080
VERSION=dev
WEBSITE=https://www.pawa.im

# Bot
BOT_NAME=throw_voice
BOT_INVITE_URL=
BOT_TOKEN=
BOT_VERSION=latest

# DataStore
DS_ACCESS_KEY=
DS_BASEURL=
DS_BUCKET=
DS_HOST=http://localhost:9000
DS_SECRET_KEY=

# Rollbar
ROLLBAR_ENV=test
ROLLBAR_TOKEN=
