save.not_recording=I am not currently recording.
save.channel_not_found=Cannot find %s.
save.usage=%s save | %s save [text channel output]
save.description=Saves the current recording and outputs it to the current or specified text channel.
