flyway.baselineOnMigrate=true
flyway.locations=filesystem:./sql/common,filesystem:./sql/postgres
flyway.password=password
flyway.user=postgres
flyway.url=jdbc:postgresql://postgres:5432/settings
# flyway.url=jdbc:postgresql://host.docker.internal:5433/settings
